<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfilFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:text="Perfil"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/purpura2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
    <Button
        android:id="@+id/btnImage"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_gravity="end"
        android:layout_marginTop="95dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/transparente"/>
    <ImageView
        android:id="@+id/imagenVer"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="end"
        android:layout_margin="100dp"/>
    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="right"
        android:inputType="textPersonName"
        android:hint="Nombres"
        android:maxLength="20"
        android:textSize="22sp"
        android:textAlignment="center"
        android:background="@color/gray"
        tools:ignore="RtlCompat" />
    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="right"
        android:inputType="textPersonName"
        android:hint="Apellidos"
        android:maxLength="20"
        android:textSize="22sp"
        android:textAlignment="center"
        android:background="@color/gray"
        tools:ignore="RtlCompat" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginRight="115dp"
        android:layout_gravity="right"
        android:inputType="number"
        android:hint="Edad"
        android:maxLength="2"
        android:textSize="22sp"
        android:textAlignment="center"
        android:background="@color/gray"
        tools:ignore="RtlCompat" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginRight="65dp"
        android:layout_gravity="right"
        android:inputType="date"
        android:hint="Fecha Nacimiento"
        android:maxLength="10"
        android:textSize="22sp"
        android:textAlignment="center"
        android:background="@color/gray"
        tools:ignore="RtlCompat" />
    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="right"
        android:inputType="textAutoCorrect"
        android:hint="Pais"
        android:maxLength="20"
        android:textSize="22sp"
        android:textAlignment="center"
        android:background="@color/gray"
        tools:ignore="RtlCompat" />
    <EditText
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="570dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:inputType="textAutoCorrect"
        android:hint="Universidad"
        android:maxLength="28"
        android:textSize="22sp"
        android:textAlignment="center"
        android:background="@color/gray"
        tools:ignore="RtlCompat" />

    <EditText
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="630dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:inputType="textWebEmailAddress"
        android:hint="Correo"
        android:maxLength="28"
        android:textSize="22sp"
        android:textAlignment="center"
        android:background="@color/gray"
        tools:ignore="RtlCompat" />

</FrameLayout>